# ChemKit

./: ChemKit.csproj  ChemKit.styles.css  LoadingBarService.cs  Program.cs  WasmConsoleLogger.cs  _Imports.razor  index.html
.github/workflows/: main.yml
Components/: JsonArrayViewer.razor  JsonObjectViewer.razor  LoadingBar.razor
Datasources/: DatasourceServiceCollectionExtensions.cs  IMappingProfile.cs
Datasources/pubchem/: API.cs
Datasources/pubchem/Models/: Compound.cs  Substance.cs
Datasources/pubchem/Services/: CompoundService.cs  SubstanceService.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Example.razor  Home.razor  RequestTest.razor
Properties/: launchSettings.json
_content/Vizor.ECharts/js/: vizor-echarts-bundle.js  vizor-echarts.js
_framework/: ChemKit.wasm  ChemKit.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Reflection.Emit.wasm  System.Reflection.Emit.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+6 more)
wwwroot/: index.html
