<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Target Name="AllowUsingAspNetCoreInBlazorWasm" AfterTargets="ProcessFrameworkReferences" >
      <ItemGroup>
          <UnavailableRuntimePack Remove="Microsoft.AspNetCore.App" />
      </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="Vizor.ECharts" Version="0.9.0" />
  </ItemGroup>

</Project>
